*{
  font-family: Helvetica, Arial, sans-serif;
}

body{
  padding: 60px;
}

input{
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: calc(100% - 30px);
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
}

input:focus{
  box-shadow: 0 2px 12px 0 rgba(56, 147, 39, 0.593),0 0 0 1px rgba(56, 147, 39, 0.593);
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

.card{
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  overflow: hidden;
  display: block;
  width: calc(25% - 30px);
  height: 250px;
}

.card p{
  padding: 5px !important;
  text-align: center;
}

.card img{
  height: 80%;
  width: 100%;
  display: block;
  
}

.tit{
  text-align: justify;
}

hr{
  margin: 2px;
  margin-top: 10px;
}

